<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <style>
      .video__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      video {
        max-width: 80%;
        margin: 20px auto;
      }
      button {
        font-size: 25px;
        justify-content: center;
        border: none;
        background-color: darkcyan;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: darkblue;
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="video__container">
      <video
        autoplay
        loop
        muted
        controls
        id="video__play"
        src="./mov/AdobeStock_201150539.mov"
      ></video>
      <!-- onclick 이벤트 -->
      <button onclick="changeMov()" ondblclick="dbchangeMov()">Click</button>
    </div>
  </body>
  <script>
    function changeMov() {
      document.getElementById("video__play").src =
        "./mov/AdobeStock_219700377.mov";
    }
    function dbchangeMov() {
      document.getElementById("video__play").src =
        "./mov/AdobeStock_201150539.mov";
    }
  </script>
</html>
